<p>
  tabs works!
</p>
<a *ngFor="let tab of tabSelection" (click)="load(tab)" [class.active]="tab.active">{{tab.label}} <br><br></a>
<br>
<br>


<br>
<br>
TESTING --------------------------------------------------
<br>
<br>
<!-- <a routerLink="/tab" [queryParams]="{profile: true}">Profile</a>
<br>
<br>
<a routerLink="/tab" [queryParams]="{home: true}">Home</a>
<br>
<br>
<a routerLink="/tab" [queryParams]="{about: true}">About</a>
<br>
<br>
<a routerLink="/tab" [queryParams]="{devices: true}">Devices</a> -->

<!-- <div style="width: 100%;background: lightgray;height: 100%;">
  <router-outlet></router-outlet>
</div>

<div style="width: 100%;background: lightgray;height: 100%;">
  <router-outlet></router-outlet>
</div> -->
<!-- *ngFor="let tab of tabs"  -->
<div *ngFor="let tab of tabs;let i =index" [class.active]="tab.active"
  style="width: 100%;background: lightgray;height: 50px;border: 1px solid">
  {{tab | json}}

  <a (click)="remove(i)">REMOVE</a>
  <div #vc></div>
</div>
